<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <swu.xl.circleprogress.CircleProgress
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:total_progress="100"
        app:progress="20"
        app:startAngle="270"
        app:endAngle="450"
        app:textColor="#ffffff"
        app:textSize="22"
        app:textLeftPadding="10"
        />

</RelativeLayout>